CheckListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckListApp.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="Username"
                Text="{Binding Username}" />

            <Entry 
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}" />

            <Button 
                Text="Login"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center" />

            <ActivityIndicator 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding ErrorMessage}"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                TextColor="Red"
                HorizontalOptions="Center" />

            <ListView 
                ItemsSource="{Binding UserTasks}"
                IsVisible="{Binding UserTasks.Count, Converter={StaticResource IntToBoolConverter}}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>