CheckListApp/View/CustomSplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckListApp.View.CustomSplashPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="2*,*,2*"
          ColumnDefinitions="*,*"
          Padding="20">

        <!-- Logo and Project Name -->
        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="purdueglobal.png"
               HeightRequest="120"
               Opacity="0"
               HorizontalOptions="Center"
               VerticalOptions="End" />

        <Label x:Name="ProjectLabel"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="IT488 Group 2"
               FontSize="32"
               FontAttributes="Bold"
               Opacity="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- Team Members -->
        <VerticalStackLayout Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Spacing="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">

            <Label x:Name="Member1"
                   StyleId="Member1"
                   Text="Kelly Cassidy"
                   FontSize="18"
                   Opacity="0"
                   TranslationX="-100" />

            <Label x:Name="Member2"
                   StyleId="Member2"
                   Text="Kit-Kat Fox"
                   FontSize="18"
                   Opacity="0"
                   TranslationX="100" />

            <Label x:Name="Member3"
                   StyleId="Member3"
                   Text="Jenifer Gonzalez"
                   FontSize="18"
                   Opacity="0"
                   TranslationX="-100" />

            <Label x:Name="Member4"
                   StyleId="Member4"
                   Text="Ray Graves"
                   FontSize="18"
                   Opacity="0"
                   TranslationX="100" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>