CheckListApp/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckListApp.View.ItemDetailPage">
    
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Title -->
            <Label Text="Title" FontAttributes="Bold" />
            <Entry x:Name="TitleEntry" Placeholder="Enter task title" />

            <!-- Description -->
            <Label Text="Description" FontAttributes="Bold" />
            <Editor x:Name="DescriptionEditor" Placeholder="Enter task description" HeightRequest="100" />

            <!-- Priority -->
            <Label Text="Priority" FontAttributes="Bold" />
            <Picker x:Name="PriorityPicker">
                <Picker.Items>
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </Picker.Items>
            </Picker>

            <!-- Category -->
            <Label Text="Category" FontAttributes="Bold" />
            <Entry x:Name="CategoryEntry" Placeholder="Enter task category" />

            <!-- Due Date -->
            <Label Text="Due Date" FontAttributes="Bold" />
            <DatePicker x:Name="DueDatePicker" />

            <!-- Is Completed -->
            <HorizontalStackLayout>
                <CheckBox x:Name="IsCompletedCheckBox" />
                <Label Text="Task Completed" VerticalOptions="Center" Margin="10,0,0,0" />
            </HorizontalStackLayout>

            <!-- Is Repeating -->
            <HorizontalStackLayout>
                <CheckBox x:Name="IsRepeatingCheckBox" />
                <Label Text="Repeating Task" VerticalOptions="Center" Margin="10,0,0,0" />
            </HorizontalStackLayout>

            <!-- Repeat Info (visible only if IsRepeating is checked) -->
            <VerticalStackLayout x:Name="RepeatInfoLayout" IsVisible="false">
                <Label Text="Repeat Information" FontAttributes="Bold" />
                <Entry x:Name="RepeatInfoEntry" Placeholder="Enter repeat information" />
            </VerticalStackLayout>

            <!-- Created Date (Read-only) -->
            <Label Text="Created Date" FontAttributes="Bold" />
            <Label x:Name="CreatedDateLabel" />

            <!-- Updated Date (Read-only) -->
            <Label Text="Last Updated" FontAttributes="Bold" />
            <Label x:Name="UpdatedDateLabel" />

            <!-- Action Buttons -->
            <Button x:Name="SaveButton" Text="Save Changes" BackgroundColor="#007AFF" TextColor="White" />
            <Button x:Name="DeleteButton" Text="Delete Task" BackgroundColor="#FF3B30" TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>