CheckListApp/View/TaskEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckListApp.ViewModels" 
             x:Class="CheckListApp.View.TaskEntryPage"
             x:DataType="local:TaskEntryViewModel"
             Title="Task Entry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label 
                Text="Task Entry Form"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UserNameEntry"
                Placeholder="Username"
                Text="{Binding Username}"
                SemanticProperties.Hint="Enter your username"/>

            <Entry
                x:Name="TaskEntry"
                Placeholder="Task"
                Text="{Binding TaskName}"
                SemanticProperties.Hint="Enter the task"/>

            <Editor
                x:Name="TaskDescriptionEditor"
                Placeholder="Task Description"
                Text="{Binding TaskDescription}"
                HeightRequest="100"
                SemanticProperties.Hint="Enter the task description"/>

            <DatePicker
                x:Name="TaskDatePicker"
                Format="D"
                SemanticProperties.Hint="Select the task date"/>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button
                    x:Name="SaveButton"
                    Text="Save"
                    SemanticProperties.Hint="Save the task entry"
                    WidthRequest="100" 
                    Command="{Binding SaveTaskCommand}" />

                <Button
                    x:Name="DeleteButton"
                    Text="Delete"
                    SemanticProperties.Hint="Delete the task entry"
                    WidthRequest="100" 
                    Command="{Binding DeleteTaskCommand}" 
                    IsEnabled="{Binding SelectedTask, Converter={StaticResource NullToBooleanConverter}}"
                    BackgroundColor="Red"
                    TextColor="White" />

                <Button
                    x:Name="EditButton"
                    Text="Edit"
                    SemanticProperties.Hint="Edit the task entry"
                    WidthRequest="100" 
                    Clicked="OnEditButtonClicked"
                    IsEnabled="False"
                    BackgroundColor="Green"
                    TextColor="White" />
            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TaskName}" Detail="{Binding TaskDescription}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
